# WordlePrep

./: .gitignore  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: RunCodeCoverageReport.yml  WordlePrep_Auto.yml  gitTabAutomation.yml  javadoc.yml  javadoc_codecoverage.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/fdu/: ConsoleColors.html  GameStatus.html  GuessEvaluation.Result.html  GuessEvaluation.html  GuessResponse.html  GuessResult.GuessStatus.html  GuessResult.html  GuessValidation.ValidationReason.html  GuessValidation.ValidationResult.html  GuessValidation.html  Main.html  WordleController.html  WordleControllerTest.html  WordleDictionary.html  WordleGame.html  WordleUI.html  WordleWebApplication.html  package-summary.html  package-tree.html
src/main/java/org/fdu/: ConsoleColors.java  GameDTOs.java  GameStatus.java  GuessEvaluation.java  GuessResponse.java  GuessResult.java  GuessValidation.java  Main.java  SpringBootStaticController.java  WordleController.java  WordleDictionary.java  WordleGame.java  WordleRules.java  WordleService.java  WordleUI.java  WordleWebApplication.java
src/main/resources/: application.properties  version.properties
src/main/resources/static/: index.html
src/test/java/org/fdu/: GuessEvaluationTest.java  GuessValidRefactorTest.java  GuessValidationTest.java  MockMvcTest.java  StatelessWordleGameTest.java  WordleControllerMoreTests.java  WordleControllerScenarioTest.java  WordleControllerTest.java  WordleDictionaryTest.java  WordleGameTest.java  WordleGuessHistoryTest.java
src/test/resources/: InvalidWords.csv
