# Default server port, expected to be overriden during deployment (e.g.
server.port=8081

# Set debug levels
#  DispatcherServlet describes requests
#  HandlerMapping describes why sent to specific controller
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE