# Default server port, expected to be overriden during deployment (e.g.
server.port=8081

# Set debug levels
#  DispatcherServlet describes requests
#  HandlerMapping describes why sent to specific controller
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Suppress noisy favicon 404 from static resource handler (seen when Chrome starts a new tab)
#  alternative: change DispatcherServlet=INFO or add an additional resources/static/favicon.ico
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=INFO

# Suppress automated bot accesses (noisy), but still report errors
logging.level.org.springframework.boot.web.servlet.error.BasicErrorController=ERROR

# human-friendly pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
# excel friendly
logging.file.name=logs/wordle.log.csv
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss},%level,%thread,%logger,%msg%n